@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;

    /* Sidebar colors */
    --sidebar: 221.2 83.2% 53.3%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-hover: 221.2 83.2% 47%;
    --sidebar-hover-foreground: 0 0% 100%;
    --sidebar-active: 224 71.4% 4.1%;
    --sidebar-active-foreground: 0 0% 100%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;

    /* Sidebar colors */
    --sidebar: 215 28% 17%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-hover: 215 28% 25%;
    --sidebar-hover-foreground: 210 40% 98%;
    --sidebar-active: 221.2 83.2% 53.3%;
    --sidebar-active-foreground: 0 0% 98%;
  }

  [data-theme="yellow"] {
    --background: 60 100% 99.2%;
    --foreground: 20 14.3% 4.1%;
    --card: 60 100% 99.2%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 60 100% 99.2%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 47.9 95.8% 53.1%;
    --primary-foreground: 26 83.3% 14.1%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 100% 99.2%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 35.5 91.7% 32.9%;

    /* Sidebar colors */
    --sidebar: 47.9 95.8% 53.1%;
    --sidebar-foreground: 26 83.3% 14.1%;
    --sidebar-hover: 48 95.8% 60%;
    --sidebar-hover-foreground: 26 83.3% 14.1%;
    --sidebar-active: 36 100% 50%;
    --sidebar-active-foreground: 26 83.3% 14.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
